{
  "name": "test_release_script",
  "version": "2.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wstam88/test_release__script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wstam88/test_release__script/issues"
  },
  "homepage": "https://github.com/wstam88/test_release__script#readme",
  "devDependencies": {
    "inquirer": "^8.2.0",
    "semver": "^7.3.5",
    "zx": "^4.3.0"
  }
}